# dotnetHelpers

./: OrbitalHelpers.sln  OrbitalTeapot.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
OrbitalHelpers/: Extensions.cs  OrbitalHelpers.cs  OrbitalHelpers.csproj
OrbitalHelpers/FileManagers/: ConfigManager.cs
OrbitalHelpers/License/: License.txt
OrbitalHelpers/Observable/: ICustomObservable.cs  ICustomObserver.cs  ModelReporter.cs  ModelTracker.cs  UnknownDataException.cs
OrbitalHelpers/RestApi/: GetApiData.cs
OrbitalHelpers/RestApi/Models/Met/: MetDataModel.cs
OrbitalTeapot/: OrbitalTeapot.csproj
OrbitalTeapot/FileManagers/: ConfigManager.cs
OrbitalTeapot/Helpers/: Extensions.cs
OrbitalTeapot/Observable/: ICustomObservable.cs  ICustomObserver.cs  ModelReporter.cs  ModelTracker.cs
OrbitalTeapot/PwdManager/: PasswordHash.cs
OrbitalTeapot/RestApi/: GetApiData.cs
OrbitalTeapot/RestApi/Models/Met/: MetDataModel.cs
UnitTests/: ExtensionsTests.cs  Tests.cs  UnitTest1.cs  UnitTests.csproj
