<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Description>Helpers for your projects</Description>
    <PackageProjectUrl>https://github.com/orbitalteapot/OrbitalHelpers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/orbitalteapot/OrbitalHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.5</Version>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>OrbitalTeapot</Authors>
    <PackageId>OrbitalTeapot.$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="License\License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
